{
    "name": "codestepz/phalcon3-share-template",
    "description": "Phalcon Framework - Shared Project and Web Application Template",
    "keywords": ["phalcon3","share","template"],
    "homepage": "https://github.com/codestepz/phalcon3-share-template",
    "license": "MIT",
    "authors": [
        {
            "name": "Eakkabin Jaikeawma",
            "email": "eakkabin_it@hotmail.com",
            "homepage": "https://drivesoft.co.th",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.6.0"
    }
}